


`7MMM.     ,MMF'`7MMF'`7MM"""Mq.        db      `7MN.   `7MF'`7MN.   `7MF'     db
  MMMb    dPMM    MM    MM   `MM.      ;MM:       MMN.    M    MMN.    M      ;MM:
  M YM   ,M MM    MM    MM   ,M9      ,V^MM.      M YMb   M    M YMb   M     ,V^MM.
  M  Mb  M' MM    MM    MMmmdM9      ,M  `MM      M  `MN. M    M  `MN. M    ,M  `MM
  M  YM.P'  MM    MM    MM  YM.      AbmmmqMA     M   `MM.M    M   `MM.M    AbmmmqMA
  M  `YM'   MM    MM    MM   `Mb.   A'     VML    M     YMM    M     YMM   A'     VML
.JML. `'  .JMML..JMML..JMML. .JMM..AMA.   .AMMA..JML.    YM  .JML.    YM .AMA.   .AMMA.


